## This configuration will take the IIS logs that are being generated to log on
## "C:\\inetpub\\logs\\LogFiles\\W3SVC1\\u_ex*" file and send it to Stellar Cyber 
## Sensor on port 5142. 
## Customer need to change IIS log file path and sensor IP during configuration

define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Create the parse rule for IIS logs. You can copy these from the header of the IIS log file.
<Extension w3c>
    Module xm_csv
    Fields $date, $time, $s_ip, $cs_method, $cs_uri_stem, $cs_uri_query, $s_port, $cs_username, $c_ip, $cs_User_Agent, $cs_Referer, $sc_status, $sc_substatus, $sc_win32_status, $time_taken
    FieldTypes string, string, string, string, string, string, integer, string, string, string, string, integer, integer, integer, integer
    Delimiter ' '
</Extension>

<Extension json>
 Module xm_json
</Extension>
 
<Extension syslog>
 Module xm_syslog
</Extension>
 
<Input internal>
 Module im_internal
 Exec $Message = to_json(); 
</Input>

# Convert the IIS logs to JSON and use the original event time

<Input IIS_Site1>
    Module    im_file
    File    "IISLogPath"
    SavePos  TRUE
 
    Exec if $raw_event =~ /^#/ drop();				\
       else							\
       {							\
            w3c->parse_csv();					\
            $EventTime = parsedate($date + " " + $time);	\
            $SourceName = "IIS";				\
            $raw_event = to_json();				\
       }
</Input>

<Output IIS_Site1_out>
    Module om_tcp
	Host stellarsensoriphere
	Port 5142
</Output>

<Route IIS_Site1>
	Path		IIS_Site1 => IIS_Site1_out
</Route>
